<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZakatCalcActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_zakat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/my_toolbar_zakat"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <!-- Weight (Gram) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight (Gram)"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="  Enter weight"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_background"
            android:layout_marginTop="8dp"/>

        <!-- Gold Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold Type"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>
        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioKeep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Keep"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioWear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wear"/>
        </RadioGroup>

        <!-- Current Gold Value / gram -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Gold Value / gram (RM)"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/editTextNumberDecimal4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="  Enter value"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_background"
            android:layout_marginTop="8dp"/>

        <!-- Calculate and Reset Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:textColor="#000000"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calculate"
                android:textColor="#000000"/>

        </LinearLayout>

        <!-- Output TextView -->
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>
